html,body{
  height:100%;
}

.carousel-inner{
  height:100%;
}

.item img {
  width:100%;
}

/* NAVBAR */
#down li{
  background-color: #084b83;
}


/* FOOTER */
*{
  margin: 0; padding: 0;
  border: 0; outline: 0;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  list-style: none;
  text-decoration: none;
}
:root{
  --theme-col: #084b83;
}
.space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
footer{
  background-color: #111010;
}
.f-item-con{
  padding: 1.5rem 4rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 2rem;
}
footer .app-name{
  color: white;
  border-left: 4px solid var(--theme-col);
  padding-left: 1.5rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
}
.app-name .app-initial{
  color: var(--theme-col);
}

footer .app-info p{
  color: white;
  padding-left: 1.65rem;
}

footer .footer-title{ 
  font-size: 1.5rem;
  line-height: 1.75rem;
  color: white;
  border-left: 4px solid var(--theme-col);
  padding-left: 1.5rem;
  height: fit-content;
}
footer ul{ 
  padding-left: 1.75rem;
  color: white;
  font-size: 14px/* 14px */;
  line-height: 1.25rem;
  margin-top: .5rem;
}
footer ul li{ 
  margin: .25rem 0;
  cursor: pointer;
  color: #d4d4d4;
  width: fit-content;
}
footer ul li:hover{
  color: white;
}
footer .help-sec{
  grid-column-start: 2;
}
footer .cr-con{
  background-color: #232127;
  color: white;
  padding: 1rem 4rem;
  text-align: center;
}
.g-i-t{
  display: grid;
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.g-i-t form{
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
form .g-inp{
  padding: .25rem .5rem;
  font-size: 16px;
}
.g-inp textarea{
  height: 150px;
}
.f-btn{
  padding: .25rem 1rem;
  background-color: var(--theme-col);
  border-radius: .25rem;
  font-size: 16px;
  color: white;
  font-weight: 500;
}

.sm{
 position: relative;
 left:20px;
}

/*TERMINA FOOTER*/

/*NAV BAR */
.navbar {
  background-color: #084b83;
  color:white;
  
}

nav .navbar-nav li a{
  color: white !important;
  font-weight: bold;
}

ul.nav a:hover { color: black !important; }

#mycarouseli{
  position:relative;
  bottom:24px;

}

.dropdown-toggle:active, .open .dropdown-toggle {
  background:#000000 !important; 
  color:#ffffff !important;
}

.dropdown-item:active {
  background-color: red !important;
  }

  #down{
    background-color: #f0f6f6 !important;

  }
  /*TERMINA NAV BAR*/

  /* TABLA NOVEDADES */

.novedad{
  width: 90%;
  display:flex;
  margin:auto;
  align-content: center;
  
}

/* CARDS */
.card-title, .card-text{
  margin-top: 5px;
  margin-left: 5px;
}

.card-text{
  font-size: 16px;
}

.card img{
  height:380px;
}

.card{
  width:100%;
}

.nov{
  border-collapse: separate; 
  border-spacing:40px;
  display:flex;
  margin:auto;
  align-content: center;
  
}

h4, p{
  text-decoration: none;
  color:#333 !important;
}

h1{
  text-align: center;
}

.botones button{
  display:block;
  padding: 10px 20px;
  width:240px;
  font-size: 16px;
  background-color: #42bfdd;
}

#cont_nov{

  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  justify-content: center;

}